info face="Copperplate Gothic Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=34 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="ZombieText.png"
chars count=95
char id=32 x=30 y=230 width=0 height=0 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0
char id=33 x=340 y=150 width=18 height=30 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0
char id=34 x=176 y=228 width=24 height=20 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=35 x=338 y=2 width=30 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=36 x=2 y=166 width=30 height=34 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=37 x=2 y=134 width=34 height=30 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=38 x=306 y=2 width=30 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=39 x=356 y=120 width=18 height=20 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=40 x=260 y=156 width=20 height=34 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=41 x=260 y=120 width=20 height=34 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=42 x=80 y=228 width=24 height=22 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=43 x=324 y=92 width=26 height=26 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=44 x=336 y=120 width=18 height=20 xoffset=2 yoffset=18 xadvance=8 page=0 chnl=0
char id=45 x=300 y=182 width=18 height=18 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=46 x=360 y=150 width=18 height=18 xoffset=2 yoffset=17 xadvance=8 page=0 chnl=0
char id=47 x=274 y=2 width=30 height=30 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=48 x=176 y=64 width=28 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=49 x=260 y=192 width=20 height=30 xoffset=6 yoffset=5 xadvance=18 page=0 chnl=0
char id=50 x=146 y=196 width=28 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=51 x=242 y=2 width=30 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=52 x=210 y=2 width=30 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=53 x=178 y=2 width=30 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=54 x=146 y=164 width=28 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=55 x=146 y=132 width=28 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=56 x=146 y=2 width=30 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=57 x=146 y=100 width=28 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=58 x=362 y=34 width=18 height=28 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=59 x=320 y=150 width=18 height=30 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=60 x=282 y=120 width=24 height=28 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=61 x=2 y=230 width=26 height=22 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=62 x=234 y=224 width=24 height=28 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=63 x=234 y=120 width=24 height=30 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=64 x=114 y=194 width=30 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=65 x=2 y=102 width=34 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=66 x=114 y=162 width=30 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=67 x=80 y=164 width=32 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=68 x=80 y=132 width=32 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=69 x=80 y=98 width=30 height=32 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=70 x=114 y=130 width=30 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=71 x=80 y=66 width=32 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=72 x=80 y=34 width=32 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=73 x=300 y=150 width=18 height=30 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=74 x=176 y=96 width=26 height=30 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=75 x=80 y=2 width=32 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=76 x=146 y=68 width=28 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=77 x=2 y=70 width=34 height=30 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=78 x=46 y=194 width=32 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=79 x=46 y=162 width=32 height=30 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=80 x=114 y=98 width=30 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=81 x=2 y=34 width=32 height=34 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=82 x=46 y=130 width=32 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=83 x=114 y=66 width=30 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=84 x=114 y=34 width=30 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=85 x=46 y=98 width=32 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=86 x=46 y=66 width=32 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=87 x=2 y=2 width=42 height=30 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0
char id=88 x=46 y=34 width=32 height=30 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=89 x=46 y=2 width=32 height=30 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=90 x=146 y=34 width=28 height=32 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=91 x=234 y=188 width=20 height=34 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=92 x=114 y=2 width=30 height=30 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=93 x=234 y=152 width=20 height=34 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=94 x=146 y=228 width=24 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=95 x=308 y=120 width=26 height=16 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0
char id=96 x=300 y=202 width=18 height=16 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=0
char id=97 x=302 y=34 width=30 height=26 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=98 x=294 y=92 width=28 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=99 x=240 y=34 width=28 height=28 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=100 x=264 y=92 width=28 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=101 x=206 y=212 width=26 height=28 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=102 x=206 y=182 width=26 height=28 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=103 x=208 y=34 width=30 height=28 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=104 x=234 y=92 width=28 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=105 x=260 y=224 width=18 height=26 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0
char id=106 x=356 y=64 width=24 height=26 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=107 x=326 y=64 width=28 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=108 x=206 y=152 width=26 height=28 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=109 x=46 y=226 width=32 height=26 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=110 x=270 y=34 width=30 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=111 x=176 y=34 width=30 height=28 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=112 x=296 y=64 width=28 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=113 x=80 y=196 width=30 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=114 x=266 y=64 width=28 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=115 x=206 y=122 width=26 height=28 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=116 x=206 y=92 width=26 height=28 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=117 x=236 y=64 width=28 height=26 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=118 x=114 y=226 width=30 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=119 x=2 y=202 width=38 height=26 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0
char id=120 x=206 y=64 width=28 height=26 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=121 x=176 y=200 width=28 height=26 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=122 x=334 y=34 width=26 height=28 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=123 x=176 y=164 width=22 height=34 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=124 x=282 y=150 width=16 height=34 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=0
char id=125 x=176 y=128 width=22 height=34 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=126 x=352 y=92 width=26 height=18 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0
kernings count=144
kerning first=119 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=75 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=99 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=86 amount=1
kerning first=44 second=49 amount=-2
kerning first=97 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=87 amount=1
kerning first=88 second=81 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=89 amount=1
kerning first=53 second=49 amount=-2
kerning first=79 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=79 second=88 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=111 amount=-1
kerning first=48 second=49 amount=-2
kerning first=84 second=65 amount=-1
kerning first=121 second=103 amount=-1
kerning first=118 second=97 amount=-1
kerning first=80 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=57 second=49 amount=-2
kerning first=49 second=52 amount=-2
kerning first=79 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=49 second=53 amount=-2
kerning first=50 second=49 amount=-2
kerning first=65 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=121 second=111 amount=-1
kerning first=49 second=54 amount=-2
kerning first=76 second=87 amount=-1
kerning first=70 second=106 amount=-2
kerning first=49 second=55 amount=-2
kerning first=88 second=79 amount=-1
kerning first=84 second=44 amount=-2
kerning first=49 second=56 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=45 amount=-1
kerning first=49 second=57 amount=-1
kerning first=102 second=106 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=49 second=44 amount=-1
kerning first=54 second=49 amount=-2
kerning first=89 second=97 amount=-2
kerning first=119 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=121 second=97 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=71 amount=-1
kerning first=49 second=48 amount=-2
kerning first=97 second=121 amount=-1
kerning first=49 second=49 amount=-4
kerning first=55 second=52 amount=-2
kerning first=75 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=99 amount=-1
kerning first=70 second=97 amount=-2
kerning first=89 second=103 amount=-2
kerning first=51 second=49 amount=-2
kerning first=68 second=89 amount=-1
kerning first=65 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=86 second=84 amount=1
kerning first=55 second=44 amount=-2
kerning first=88 second=117 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=116 second=97 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=46 second=49 amount=-2
kerning first=102 second=97 amount=-2
kerning first=55 second=46 amount=-2
kerning first=107 second=103 amount=-1
kerning first=70 second=74 amount=-2
kerning first=65 second=85 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=111 second=121 amount=-1
kerning first=65 second=86 amount=-2
kerning first=108 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=106 amount=-1
kerning first=55 second=49 amount=-2
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-2
kerning first=107 second=111 amount=-1
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=45 amount=-1
kerning first=65 second=116 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-2
kerning first=75 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=70 second=111 amount=-1
kerning first=111 second=84 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=67 amount=-1
kerning first=52 second=49 amount=-2
kerning first=87 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=84 amount=1
kerning first=80 second=97 amount=-1
kerning first=84 second=121 amount=1
kerning first=65 second=119 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-2
kerning first=45 second=84 amount=-1
kerning first=108 second=118 amount=-1
kerning first=87 second=103 amount=-1
kerning first=56 second=49 amount=-2
kerning first=80 second=74 amount=-1
kerning first=75 second=71 amount=-1
